# div_id

./: .env.example  .gitignore  Makefile  Makefileecho  PREVIEW_DATA_FIX_TESTING.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/divid/backend/: BackendApplication.java
backend/src/main/java/com/divid/backend/config/: SQLiteConfig.java
backend/src/main/java/com/divid/backend/controller/: AuthController.java  LinkPreviewController.java  PostController.java
backend/src/main/java/com/divid/backend/dto/: AuthRequest.java  AuthResponse.java  LinkPreviewResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/divid/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/divid/backend/model/: LinkMetadata.java  Post.java  RefreshToken.java  User.java
backend/src/main/java/com/divid/backend/repository/: LinkMetadataRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/divid/backend/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  TokenHasher.java
backend/src/main/java/com/divid/backend/service/: AuthService.java  LinkPreviewService.java  PostService.java  RefreshTokenService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/divid/backend/: BackendApplicationTests.java
docs/: nginx-homelab.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: Header.tsx  LinkPreview.tsx  LinkPreviewNode.ts  LinkPreviewNodeView.tsx  ProtectedRoute.tsx  RichTextRenderer.tsx  TiptapEditor.tsx
frontend/src/context/: AuthContext.tsx  EditorPreviewContext.tsx
frontend/src/lib/: linkParser.ts  tiptapSerializer.ts
frontend/src/pages/: DraftsPage.tsx  EditorPage.tsx  HomePage.tsx  LoginPage.tsx  PostPage.tsx  RegisterPage.tsx
mobile/: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
mobile/src/api/: client.ts  types.ts
mobile/src/context/: AuthContext.tsx
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: ArticlesScreen.tsx  DraftsScreen.tsx  EditorScreen.tsx  LoginScreen.tsx  PostScreen.tsx  RegisterScreen.tsx
ops/nginx/: divid-site.conf.template
scripts/: setup-nginx-site.sh
